

FC:\Users\Администратор\Documents\CartridgeAccounting\CartridgeAccounting\MainWindow.xaml;;
FC:\Users\Администратор\Documents\CartridgeAccounting\CartridgeAccounting\Windows\IssuedCartridgesWindow.xaml;;
FC:\Users\Администратор\Documents\CartridgeAccounting\CartridgeAccounting\Windows\ReturnedCartridgesWindow.xaml;;
FC:\Users\Администратор\Documents\CartridgeAccounting\CartridgeAccounting\Windows\ToRefillCartridgesWindow.xaml;;
FC:\Users\Администратор\Documents\CartridgeAccounting\CartridgeAccounting\Windows\FromRefillCartridgesWindow.xaml;;
FC:\Users\Администратор\Documents\CartridgeAccounting\CartridgeAccounting\Windows\AddCartridgeWindow.xaml;;
FC:\Users\Администратор\Documents\CartridgeAccounting\CartridgeAccounting\Windows\AddModelDialog.xaml;;
FC:\Users\Администратор\Documents\CartridgeAccounting\CartridgeAccounting\Windows\ReferencesWindow.xaml;;
FC:\Users\Администратор\Documents\CartridgeAccounting\CartridgeAccounting\Windows\AddDepartmentDialog.xaml;;
FC:\Users\Администратор\Documents\CartridgeAccounting\CartridgeAccounting\Windows\LoginWindow.xaml;;

