

FC:\ico\proizvprPM11\CartridgeAccounting\CartridgeAccounting\MainWindow.xaml;;
FC:\ico\proizvprPM11\CartridgeAccounting\CartridgeAccounting\Windows\AddCartridgeWindow.xaml;;
FC:\ico\proizvprPM11\CartridgeAccounting\CartridgeAccounting\Windows\AddDepartmentDialog.xaml;;
FC:\ico\proizvprPM11\CartridgeAccounting\CartridgeAccounting\Windows\AddModelDialog.xaml;;
FC:\ico\proizvprPM11\CartridgeAccounting\CartridgeAccounting\Windows\FromRefillCartridgesWindow.xaml;;
FC:\ico\proizvprPM11\CartridgeAccounting\CartridgeAccounting\Windows\IssuedCartridgesWindow.xaml;;
FC:\ico\proizvprPM11\CartridgeAccounting\CartridgeAccounting\Windows\LoginWindow.xaml;;
FC:\ico\proizvprPM11\CartridgeAccounting\CartridgeAccounting\Windows\ReferencesWindow.xaml;;
FC:\ico\proizvprPM11\CartridgeAccounting\CartridgeAccounting\Windows\ReturnedCartridgesWindow.xaml;;
FC:\ico\proizvprPM11\CartridgeAccounting\CartridgeAccounting\Windows\ToRefillCartridgesWindow.xaml;;

